<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_abc"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="ABC"/>


    <item
        android:id="@+id/action_cost"
        android:showAsAction="ifRoom"
        android:title="Cost"/>
    <item android:id="@+id/action_newfirst"
        android:showAsAction="ifRoom"
        android:title="Newest">
    </item>

</menu>

